location /redis {
    content_by_lua_block {
        local redis = require "resty.redis"
        local red = redis:new()

        local ok, err = red:connect("127.0.0.1", 6379)
        if not ok then
            ngx.status = 500
            ngx.say("failed to connect: ", err)
            return
        end

        local res, err = red:get("hostinger")
        if not res then
            ngx.status = 500
            ngx.say("failed to get from redis: ", err)
            return
        end

        ngx.say(res)
    }
}